{
  "name": "http2-duplex",
  "description": "Full-duplex stream emulation over HTTP/2",
  "version": "5.2.1",
  "homepage": "https://github.com/davedoesdev/http2-duplex",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/http2-duplex.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/http2-duplex/issues"
  },
  "type": "module",
  "main": "server.js",
  "browser": "client.js",
  "scripts": {
    "test": "grunt --gruntfile Gruntfile.cjs test",
    "ci": "grunt --gruntfile Gruntfile.cjs lint coverage coveralls"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "http2",
    "duplex",
    "stream"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.11.0",
    "grunt": "^1.3.0",
    "grunt-eslint": "^23.0.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^8.2.0",
    "nw-builder": "davedoesdev/nw-builder",
    "nyc": "^15.1.0",
    "process": "^0.11.10",
    "source-map-loader": "^1.1.1",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT"
}
