{
  "name": "http2-duplex",
  "description": "Full-duplex stream emulation over HTTP/2",
  "version": "4.4.4",
  "homepage": "https://github.com/davedoesdev/http2-duplex",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/http2-duplex.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/http2-duplex/issues"
  },
  "main": "index.js",
  "module": "server.js",
  "browser": "client.js",
  "scripts": {
    "test": "grunt test",
    "ci": "grunt lint coverage coveralls"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "http2",
    "duplex",
    "stream"
  ],
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "grunt": "^1.0.4",
    "grunt-eslint": "^22.0.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^7.0.0",
    "nw-builder": "^3.5.7",
    "nyc": "^15.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT"
}
